<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        table{
            box-shadow: 5px 5px 4px rgb(77, 74, 74);
            /* border-collapse: collapse; */
        }
        body{
            background-color: antiquewhite;
            
            /* background-image: linear-gradient(to top left, rgb(222, 181, 246) 30%, white 55%, rgb(126, 178, 230) 100%); */
        }
        
.first{
    border: 2px solid palevioletred;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.sec{
    border: 2px solid orangered;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.thir{
    border: 2px solid rgba(16, 51, 228, 0.63);
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.four{
    border: 2px solid #926599c5;
    box-sizing: border-box;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.fiv{
    border: 2px solid rgb(106, 138, 57);
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.six{
    border: 2px solid #0dd9a2cd;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.sev{
    border: 2px solid brown;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.eig{
    border: 2px solid grey;
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
.nin{
    border: 2px solid rgb(236, 236, 52);
    padding-left: 8px;
    padding-top:8px ;
    padding-bottom: 4px;
    padding-right: 8px;
    font-weight: bolder;
}
    </style>

</head>

<body>
    <h1 align="center"><u><i> <font color="blue">PERIODIC TABLE</font></i></u></h1>
    <table   align="center" width="900"   >
        <tbody>
           <tr>
            <td ><i>1</i></td>
            <td bgcolor="orange" class="sec"> <font color="green">  1  <br>H</font></td>
            <!-- <td>2</td> -->
           <td colspan="16"></td>
           <td  bgcolor="#FBFBF8" class="eig"><font color="green">2 <br>He</font> </td></tr>

<td><i>2</i></td>
                <td bgcolor="PINK" class="first">3 <br>Li</td>
                <td bgcolor="#9DD9F3" class="thir">4 <br>Be</td>
                <td colspan="10"></td>
                <td bgcolor="#B5651D" class="sev">5 <br>B</td>
                <td bgcolor="ORANGE" class="sec">6 <br>C</td>
                <td bgcolor="ORANGE" class="sec"><font color="green">7 <br>N</font> </td>
                <td bgcolor="ORANGE" class="sec"><font color="green">8 <br>O</font> </td>
                <td bgcolor="#FFFEE9" class="nin"><font color="green">9 <br>F</font> </td>
                <td  bgcolor="#FBFBF8" class="eig"><font color="green"> 10 <br>Ne</font></td>
                
            </tr>
            <tr>
                <td><i>3</i></td>
                <td bgcolor="pink"  class="first">11 <br>Na</td>
                <td  bgcolor="#9DD9F3" class="thir">12 <br>Mg</td>
                <td colspan="10"></td>
                <td  bgcolor="#aaf0c9" class="six">13 <br>Ga</td>
                <td bgcolor="B5651D" class="sev">14 <br>Ge</td>
                <td  bgcolor="ORANGE" class="sec">15 <br>As</td>
                <td  bgcolor="ORANGE" class="sec">16 <br>Se</td>
                <td  bgcolor="#FFFEE9" class="nin"><font color="green"> 17 <br>Br</font></td>
                <td  bgcolor="#FBFBF8" class="eig"><font color="green"> 18 <br>Kr</font></td></tr>


            <tr>
                <td><i>4</i></td>
                <td bgcolor="pink"  class="first">19 <br>K</td>
            <td  bgcolor="#9DD9F3" class="thir">20 <br>C</td>
            <td  bgcolor="CCFFOO " class="fiv">22 <br>Ti</td>
            <td  bgcolor="CCFFOO "  class="fiv">23 <br>V</td>
            <td  bgcolor="CCFFOO "  class="fiv">24 <br>Cr</td>
            <td  bgcolor="CCFFOO "  class="fiv">25 <br>Mn</td>
            <td bgcolor="CCFFOO "  class="fiv">26 <br>Fe</td>
            <td  bgcolor="CCFFOO "  class="fiv">27 <br>Co</td>
            <td  bgcolor="CCFFOO "  class="fiv">28 <br>Ni</td>
            <td  bgcolor="CCFFOO "  class="fiv">29 <br>Cu</td>
            <td  bgcolor="CCFFOO "  class="fiv">30 <br>Zn</td>
            <td  bgcolor="#aaf0c9" class="six"><font color="#44OODC"> 31 <br>Ga</font></td>
            <td bgcolor="B5651D" class="sev">32 <br>Ge</td>
            <td bgcolor="B5651D" class="sev">33 <br>As</td>
            <td bgcolor="ORANGE" class="sec" >34 <br>Se</td>
            <td  bgcolor="#FFFEE9" class="nin"><font color="#44OODC" >35 <br>Br</font> </td>
            <td  bgcolor="#FBFBF8" class="eig"><font color="green">36 <br>Kr</font> </td> 
            <td  bgcolor="#FBFBF8" class="eig"><font color="red"> 118<br>Og</font></td></tr></tr>


            <tr>
                <td><i>5</i></td>
                <td bgcolor="pink"  class="first">37 <br>Rb</td>
                <td bgcolor="#9DD9F3" class="thir">38 <br>Sr</td>
                <td  bgcolor="CCFFOO "  class="fiv">39 <br>Y</td>
                <td  bgcolor="CCFFOO "  class="fiv">40 <br>Zr</td>
                <td  bgcolor="CCFFOO "  class="fiv">41 <br>Nb</td>
                <td  bgcolor="CCFFOO "  class="fiv">42<br>Mo</td>
                <td  bgcolor="CCFFOO "  class="fiv"><font  color="RED"> 43<br>Tc</font> </td>
                <td  bgcolor="CCFFOO "  class="fiv">44 <br>Ru</td>
                <td  bgcolor="CCFFOO "  class="fiv">45 <br>Co</td>
                <td  bgcolor="CCFFOO "  class="fiv">46 <br>Rh</td>
                <td  bgcolor="CCFFOO "  class="fiv">47 <br>Pd</td>
                <td  bgcolor="CCFFOO "  class="fiv">48 <br>Ag</td>
                <td bgcolor="#aaf0c9" class="six">49 <br>Cd</td>
                <td bgcolor="#aaf0c9" class="six">50 <br>In</td>
                <td bgcolor="B5651D" class="sev">51 <br>Sn</td>
                <td bgcolor="B5651D" class="sev">52 <br>Sb</td>
                <td  bgcolor="#FFFEE9" class="nin">53 <br>Te</td>
                <td  bgcolor="#FBFBF8" class="eig"><font color="green">54 <br>I</font> </td></tr>

                <tr>
                    <td><i>6</i></td>
                    <td bgcolor="pink"  class="first"><font color="#44OODC"> 55 <br>Cs</font></td>
                    <td bgcolor="#9DD9F3" class="thir">56 <br>Ba</td>
                    <td  bgcolor=" pink"  class="first">57 <br>La</td>
                    <td  bgcolor="CCFFOO "  class="fiv">72 <br>Hf</td>
                    <td  bgcolor="CCFFOO "  class="fiv">73 <br>Ta</td>
                    <td  bgcolor="CCFFOO "  class="fiv">74 <br>W</td>
                    <td  bgcolor="CCFFOO "  class="fiv">75 <br>Re</td>
                    <td  bgcolor="CCFFOO "  class="fiv">76 <br>Os</td>
                    <td  bgcolor="CCFFOO "  class="fiv">77 <br>Ir</td>
                    <td  bgcolor="CCFFOO "  class="fiv">78 <br>Pt</td>
                    <td  bgcolor="CCFFOO "  class="fiv">79 <br>Au</td>
                    <td  bgcolor="CCFFOO "  class="fiv"><font color="#44OODC">80 <br>Hg</font> </td>
                    <td bgcolor="#aaf0c9" class="six">81 <br>Ti</td>
                    <td bgcolor="#aaf0c9" class="six">82 <br>Pb</td>
                    <td bgcolor="#aaf0c9" class="six">83 <br>Bi</td>
                    <td bgcolor="B5651D" class="sev">84 <br>Po</td>
                    <td  bgcolor="#FFFEE9" class="nin">85 <br>At</td>
                    <td  bgcolor="#FBFBF8" class="eig"><font color="green"> 86 <br>Rn</font></td></tr>

                    <tr>
                        <td><i>7</i></td>
                        <td bgcolor="pink"  class="first"><font color="#44OODC">  87 <br>Fr</font></td>
                        <td bgcolor="#9DD9F3" class="thir">88 <br>Ra</td>
                        <td  bgcolor="pink"  class="first">89 <br>Ac</td>
                        <td  bgcolor="CCFFOO " class="fiv"><font color="red"  >104<br>Rf</font></td>
                        <td bgcolor="CCFFOO " class="fiv"> <font color="red"  > 105<br>Db</font></td>
                        <td  bgcolor="CCFFOO "  class="fiv" ><font color="red"  >106<br>Bh</font> </td> 
                        <td  bgcolor="CCFFOO " class="fiv"><font color="red"  >107<br>Sg</font> </td>
                        <td  bgcolor="CCFFOO "  class="fiv" ><font color="red"  >108<br>Bh</font> </td> 
                        <td  bgcolor="CCFFOO "  class="fiv"><font color="red"  > 109 <br>Hs</font></td>
                        <td  bgcolor="CCFFOO "  class="fiv"><font color="red"  >110<br>Mt</font> </td>
                        <td  bgcolor="CCFFOO  "  class="fiv"><font color="red"  > 111<br>Ds</font> </td>
                        <td  bgcolor="CCFFOO "  class="fiv"><font color="red"  >112<br>Gg</font> </td>
                        <td  bgcolor="CCFFOO "  class="fiv"><font color="red">113<br>Cn</font> </td>
                        <td bgcolor="#FBFBF8" class="eig"><font color="red">113<br>Nh</font></td>
                        <td bgcolor="#FBFBF8" class="eig"><font color="red"> 114<br>Fl</font></td>
                        <td  bgcolor="#FBFBF8" class="eig"><font color="red">115<br>Mc</font> </td>
                        <td  bgcolor="#FBFBF8" class="eig"><font color="red">116<br>Lv</font> </td>
                        <td  bgcolor="#FBFBF8" class="eig"><font color="red">117<br>Ts</font> </td>
                        </tr>

                        

        </tbody>
       
    </table><br><br>
    <table  align="center" width="800">
        <tbody><tr>
            <td><i>Lanthaniod series 7</i></td>
           
            <td bgcolor="F6CEFC" class="four">58 <br>Ce</td>
            <td bgcolor="F6CEFC"  class="four">59 <br>Pr</td>
            <td bgcolor="F6CEFC"  class="four">60 <br>Nd</td>
            <td bgcolor="F6CEFC"  class="four"><font color="red">61 <br>Pm</font> </td>
            <td bgcolor="F6CEFC"  class="four">62 <br>Sm </td>
            <td bgcolor="F6CEFC"  class="four">63 <br>Eu</td>
            <td bgcolor="F6CEFC"  class="four">64 <br>Gd</td>
            <td bgcolor="F6CEFC"  class="four">65 <br>Tb</td>
            <td bgcolor="F6CEFC"  class="four">66 <br>Dy</td>
            <td bgcolor="F6CEFC"  class="four">67 <br>Ho</td>
            <td bgcolor="F6CEFC"  class="four">68 <br>Er</td>
            <td bgcolor="F6CEFC"  class="four">69 <br>Tm</td>
            <td bgcolor="F6CEFC"  class="four">70 <br>Yb</td>
            <td bgcolor="F6CEFC"  class="four">71 <br>Lu</td>
        </tr>
       
       <td><i>Actiniod series 8</i></td>
        <td bgcolor="F6CEFC"  class="four">90 <br>Th</td>
        <td bgcolor="F6CEFC"  class="four">91 <br>Pa</td>
        <td bgcolor="F6CEFC"  class="four">92 <br>U</td>
        <td bgcolor="F6CEFC"  class="four"><font color="red"> 93 <br>Np</font></td>
        <td bgcolor="F6CEFC"  class="four"><font color="red"> 94 <br>Am</font></td>
        <td bgcolor="F6CEFC"  class="four"><font color="red">95 <br>Cm</font> </td>
        <td bgcolor="F6CEFC"  class="four"><font color="red"> 96 <br>Bk</font></td>
        <td bgcolor="F6CEFC"  class="four"><font color="red">97 <br>Cf</font> </td>
        <td bgcolor="F6CEFC"  class="four"><font color="red"> 98 <br>Es</font></td>
        <td bgcolor="F6CEFC"  class="four"><font color="red"> 99 <br>Fm</font></td>
        <td bgcolor="F6CEFC"  class="four"><font color="red">100 <br>Md</font> </td>
        <td bgcolor="F6CEFC"  class="four"><font color="red">101<br>No</font> </td>
        <td bgcolor="F6CEFC"  class="four"><font color="red">102<br>pu</font> </td>
        <td bgcolor="F6CEFC" class="four" ><font color="red">lr<sup>103</sup></font> </td> </tr></tbody>
            
            
            <!-- pu <sup>102</sup> -->
            <!-- 102 <sub>pu</sub> -->
        </td>
    </table>
      
    
</body>
</html>
</body>
</html>